analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 680335,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 755178,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 755178\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 695782,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 680335,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
